.primegrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    height: auto;
    width: auto;
}



.movie-card{
    display: inline-block;
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.1rem;
    cursor:pointer;
    min-width:30rem;
    height:15rem;
    z-index:0;
    border: 1px solid rgb(99, 99, 99);

    
}

.cards-panel{
    margin: 1rem;
    margin-left: 2rem;
}

.movie-card:hover {
    transform: scale(1.09);
    z-index: 10;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}
.img{
    width:30rem;
    height: 15rem;
}

.overlay-card{
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 290px;
    display: flex;
    flex-direction: column;
    /* width: 85%; */
    justify-content: flex-end;
    /* background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1)); */
    opacity: 0;
    transition: opacity .1s;
}

.overlay-card:hover{
    opacity: 1;
}


.card__title {
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0.4rem;
    color: white;

}


.card_description {
    font-style: italic;
    font-size: .75rem;
    font-weight: 400;
    margin-bottom: 0.25rem;
    color: white;
}